#######################################
# run_mcmc options
#######################################

Nthreads = 8            # number of threads to run
Nwalkers = 400          # number of walkers
Nburn = 500             # number of burn-in samples
Nmcmc = 200             # number of MCMC samples

#######################################
# plot_mcmc options
#######################################

Nhistbins = 100       # number of bins for posterior histograms
autocorr = True       # make autocorrelation plots