#######################################
# run_mcmc options
#######################################

Nthreads = 5            # number of threads to run
Nwalkers = 200          # number of walkers

Nburn = 500             # number of burn-in samples
Nmcmc = 75              # number of MCMC samples
iprint = 10             # show progress in steps of this many samples

#######################################
# plot_mcmc options
#######################################

Nhistbins = 100

# number of samples to use for final posterior plots
Nsamp = 3
# to avoid correlations skip this many samples between each
# Nsamp. Nthin*Nsamp must be <= Nmcmc above.
Nthin = 25

plotdata = 0
find_maximum_likelihood = 0
plotformat= jpg